body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0ffe0, #f2fdf2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  background: white;
  width: 400px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-header {
  background: #4CAF50;
  color: white;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.chat-box {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #f7f7f7;
}

.message {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  max-width: 80%;
  font-size: 15px;
  line-height: 1.4;
}

.message.bot {
  background: #e1f5e1;
  align-self: flex-start;
}

.message.user {
  background: #d0eaff;
  align-self: flex-end;
  text-align: right;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  font-size: 15px;
}

.chat-input button {
  padding: 10px;
  border: none;
  cursor: pointer;
  background: #4CAF50;
  color: white;
  font-size: 15px;
}
