<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Farmer Chatbot</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background: #eafaf1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .chatbot-container {
        background: #fff;
        border-radius: 12px;
        padding: 20px;
        width: 360px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #2f7a4e;
        margin-bottom: 15px;
      }

      .chatbox {
        border: 1px solid #ccc;
        height: 280px;
        overflow-y: auto;
        padding: 10px;
        background: #f9f9f9;
        margin-bottom: 10px;
        border-radius: 8px;
      }

      .input-area {
        display: flex;
        gap: 5px;
      }

      input[type="text"] {
        flex: 1;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #2f7a4e;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s;
      }

      button:hover {
        background-color: #25613e;
      }

      .user {
        color: #0056b3;
        margin-bottom: 5px;
      }

      .bot {
        color: #228b22;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="chatbot-container">
      <h2>🌾 Smart Farmer Bot</h2>
      <div id="chatbox" class="chatbox"></div>
      <div class="input-area">
        <input type="text" id="userInput" placeholder="Type your question..." />
        <button onclick="sendToBot()">Send</button>
        <button onclick="startListening()">🎤</button>
      </div>
    </div>

    <script>
      const chatbox = document.getElementById("chatbox");
      const input = document.getElementById("userInput");

      function append(msg, sender = "bot") {
        const div = document.createElement("div");
        div.className = sender;
        div.textContent = (sender === "bot" ? "🤖 " : "🧑‍🌾 ") + msg;
        chatbox.appendChild(div);
        chatbox.scrollTop = chatbox.scrollHeight;
      }

      function speak(text) {
        const utter = new SpeechSynthesisUtterance(text);
        utter.lang = "en-US"; // or "hi-IN"
        speechSynthesis.speak(utter);
      }

      function getDummyReply(message) {
        message = message.toLowerCase();

        if (message.includes("stall book") || message.includes("fertilizer")) {
          return "आप उर्वरक स्टॉल बुकिंग पेज पर जाकर स्लॉट बुक कर सकते हैं। [यहाँ क्लिक करें](#)";
        } else if (message.includes("scheme") || message.includes("yojna")) {
          return "सरकारी योजनाओं की जानकारी के लिए योजनाएं पेज पर जाएं। [यहाँ क्लिक करें](#)";
        } else if (message.includes("document")) {
          return "डिजिटल डॉक्यूमेंट सेफ करने के लिए डॉक्युमेंट लॉकर पेज खोलें। [यहाँ क्लिक करें](#)";
        } else {
          return "माफ कीजिए, मैं अभी इस सवाल का जवाब नहीं जानता। कृपया अलग तरह से पूछें।";
        }
      }

      function sendToBot() {
        const userMsg = input.value.trim();
        if (!userMsg) return;
        append(userMsg, "user");
        input.value = "";

        const botReply = getDummyReply(userMsg);
        append(botReply, "bot");
        speak(botReply);
      }

      function startListening() {
        const recognition = new (window.SpeechRecognition ||
          window.webkitSpeechRecognition)();
        recognition.lang = "hi-IN"; // Change to "en-US" for English
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        recognition.start();

        recognition.onresult = function (event) {
          const transcript = event.results[0][0].transcript;
          input.value = transcript;
          sendToBot();
        };

        recognition.onerror = function (event) {
          alert("Speech recognition error: " + event.error);
        };
      }
    </script>
  </body>
</html>
