<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmer Complaints</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f4f9f4;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #2e7d32;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      main {
        max-width: 800px;
        margin: 30px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-top: 15px;
        font-weight: bold;
      }
      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #2e7d32;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .card {
        background: #e8f5e9;
        padding: 15px;
        margin-top: 15px;
        border-left: 5px solid #2e7d32;
        border-radius: 5px;
      }
      .pdf-preview {
        margin-top: 10px;
      }
      footer {
        text-align: center;
        background: #2e7d32;
        color: white;
        padding: 10px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Digital Complaint Portal</h1>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>

    <main>
      <h2>Submit a Complaint</h2>
      <form id="complaintForm">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="village">Village/Area:</label>
        <input type="text" id="village" name="village" required />

        <label for="issue">Issue Type:</label>
        <select id="issue" name="issue" required onchange="autoFillDetails()">
          <option value="">Select an issue</option>
          <option value="Water Supply">Water Supply</option>
          <option value="Crop Subsidy">Crop Subsidy</option>
          <option value="Fertilizer Issue">Fertilizer Issue</option>
          <option value="Others">Others</option>
        </select>

        <label for="details">Complaint Details:</label>
        <textarea id="details" name="details" rows="5" required></textarea>

        <h2>Upload Complaint Application PDF</h2>
        <input type="file" id="pdfUpload" accept=".pdf" required />
        <div class="pdf-preview" id="pdfPreview"></div>

        <label for="details">Complaint Details:</label>
        <textarea id="details" name="details" rows="5" required></textarea>

        <button type="submit">Submit Complaint</button>
      </form>
    </main>

    <footer>&copy;Code-Brusters Farmer Welfare Portal</footer>

    <script>
      const form = document.getElementById("complaintForm");
      const complaintList = document.getElementById("complaintList");

      const templates = {
        "Water Supply":
          "There has been no water supply in our village for the past several days. This is affecting both our crops and daily life. Kindly take urgent action.",
        "Crop Subsidy":
          "I have not received the crop subsidy amount even though I submitted all required documents. Please look into this matter.",
        "Fertilizer Issue":
          "There is a shortage of fertilizers in our area, and the registered stall is either closed or out of stock. This is affecting timely sowing.",
        Others: "",
      };

      function autoFillDetails() {
        const selectedIssue = document.getElementById("issue").value;
        document.getElementById("details").value =
          templates[selectedIssue] || "";
      }

      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const data = {
          name: form.name.value,
          village: form.village.value,
          issue: form.issue.value,
          details: form.details.value,
        };

        const res = await fetch("/submit-complaint", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        });

        const msg = await res.text();
        alert(msg);
        form.reset();
        loadComplaints();
      });

      async function loadComplaints() {
        const res = await fetch("/get-complaints");
        const complaints = await res.json();
        complaintList.innerHTML = "";
        complaints.forEach((c) => {
          const div = document.createElement("div");
          div.className = "card";
          div.innerHTML = `
          <strong>${c.name} (${c.village})</strong><br/>
          <em>${c.issue}</em><br/>
          <p>${c.details}</p>
        `;
          complaintList.appendChild(div);
        });
      }

      loadComplaints();

      // PDF Upload Preview and Download
      const pdfInput = document.getElementById("pdfUpload");
      const pdfPreview = document.getElementById("pdfPreview");

      pdfInput.addEventListener("change", () => {
        const file = pdfInput.files[0];
        if (file && file.type === "application/pdf") {
          const url = URL.createObjectURL(file);
          pdfPreview.innerHTML = `
          <p>Uploaded File: <strong>${file.name}</strong></p>
          <a href="${url}" download="${file.name}" target="_blank">📥 Download PDF</a>
        `;
        } else {
          pdfPreview.innerHTML = `<p style="color: red;">Please select a valid PDF file.</p>`;
        }
      });
    </script>
  </body>
</html>
