body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f9f4;
}

header {
  background: #2e8b57;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* 
#map {
  height: 400px;
  width: 100%;
  margin-top: 1rem;
} */

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

button {
  padding: 0.5rem;
  background: #2e8b57;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #256d48;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}
