<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fertilizer Stall Booking</title>
    <link rel="stylesheet" href="fertilizer.css" />
  </head>
  <body>
    <header>
      <h1>Fertilizer Stall Booking</h1>
    </header>

    <main>
      <section id="map-section">
        <h2>Find Nearby Stalls</h2>
        <div class="filters">
          <label for="fertilizer-type">Fertilizer:</label>
          <select id="fertilizer-type">
            <option value="Urea">Urea</option>
            <option value="DAP">DAP</option>
            <option value="Potash">Potash</option>
          </select>
        </div>
        <div id="map"></div>
      </section>

      <section id="booking-form-section">
        <h2>Book Your Fertilizer</h2>
        <form id="booking-form">
          <label>
            Land Size (in Acres):
            <input
              type="number"
              name="landSize"
              id="land-size"
              min="1"
              max="100"
              required
            />
          </label>

          <label>
            Auto-calculated Quantity (Bori):
            <input type="number" name="quantity" id="quantity" readonly />
          </label>

          <label>
            Khasra Number:
            <input
              type="text"
              name="khasra"
              placeholder="e.g., 123/7"
              required
            />
          </label>

          <label>
            Upload Land Record (PDF):
            <input
              type="file"
              name="landRecord"
              accept="application/pdf"
              required
            />
          </label>

          <label>
            Fertilizer Type:
            <select name="fertilizer" required>
              <option value="Urea">Urea</option>
              <option value="DAP">DAP</option>
              <option value="Potash">Potash</option>
            </select>
          </label>

          <label>
            Pickup Date:
            <input type="date" name="date" required />
          </label>

          <label>
            Pickup Time:
            <input type="time" name="time" required />
          </label>

          <label>
            Selected Stall:
            <input
              type="text"
              name="stall"
              id="selected-stall"
              readonly
              required
            />

            <label>
              Click to Find Nearby Fertilizer Stalls:
              <button type="button" onclick="getLocationAndNearbyStalls()">
                📍 Find Nearest
              </button>
            </label>

            <label>
              Select Stall:
              <select name="stall" id="stall-dropdown" required>
                <option value="">Select a nearby stall</option>
              </select>
            </label>
          </label>

          <button type="submit">Book Now</button>
        </form>
      </section>
    </main>

    <footer>
      <p>Code-Brusters Farmer Welfare Portal</p>
    </footer>

    <script src="fertilizer.js" defer></script>
  </body>
</html>
