<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Farmer Welfare Portal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <!-- <h1>Farmer<span>W</span>elfare</h1> -->
        <img
          id="logo"
          src="./logo Image May 12, 2025, 10_42_03 PM.png"
          alt=""
        />
      </ul>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="muaawza.html">Muaawza</a></li>
        <li><a href="price.html">Crop Prices</a></li>
        <li><a href="schemes.html">Schemes</a></li>
        <li><a href="fertilizer.html">FertilizerBooking</a></li>
        <li><a href="complaints.html">Complaints</a></li>
        <li><a href="locker.html">locker documents</a></li>
        <li><a href="login.html">login</a></li>
      </ul>
    </nav>

    <div>
      <img
        id="Front-photo"
        src="./front Image May 12, 2025, 10_54_54 PM.png"
        alt=""
      />
    </div>

    <!-- Add this inside your HTML body -->
    <button id="Voice-assistant" onclick="startListening()">
      <a href="./chatbot.html">🎤 Talk to Assistant</a>
    </button>
    <p id="transcript"></p>

    <script src="./voice.js"></script>
  </body>
</html>
