<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmer Document Locker</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f7f6;
        color: #333;
      }

      header {
        background-color: #2e7d32;
        color: white;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      header h1 {
        margin: 0;
        font-size: 36px;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 0 15px;
        font-size: 16px;
      }

      main {
        max-width: 900px;
        margin: 30px auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      section {
        margin-bottom: 30px;
      }

      h2 {
        color: #2e7d32;
        font-size: 28px;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-top: 10px;
        font-size: 16px;
        color: #333;
      }

      input[type="text"],
      input[type="file"] {
        width: 100%;
        padding: 12px;
        margin-top: 6px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
        background-color: #f9f9f9;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #2e7d32;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #1b5e20;
      }

      .doc-card {
        background-color: #e8f5e9;
        padding: 15px;
        margin-top: 20px;
        border-left: 5px solid #2e7d32;
        border-radius: 6px;
      }

      .doc-card h4 {
        margin-top: 0;
        font-size: 20px;
        color: #2e7d32;
      }

      .doc-card a {
        color: #1b5e20;
        font-weight: bold;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
      }

      .doc-card a:hover {
        text-decoration: underline;
      }

      .share-buttons {
        margin-top: 15px;
      }

      .share-buttons a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 8px 15px;
        margin: 5px;
        border-radius: 5px;
      }

      .share-buttons .email {
        background-color: #007bff;
      }

      .share-buttons .whatsapp {
        background-color: #25d366;
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #2e7d32;
        color: white;
        font-size: 14px;
      }

      footer p {
        margin: 0;
      }

      /* Mobile Responsive Design */
      @media (max-width: 768px) {
        main {
          padding: 15px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Document Locker</h1>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>

    <main>
      <section class="upload-section">
        <h2>Upload New Document</h2>
        <form id="uploadForm" enctype="multipart/form-data">
          <label for="docTitle">Document Title:</label>
          <input type="text" id="docTitle" name="title" required />

          <label for="docFile">Select Document (PDF, JPG, PNG):</label>
          <input
            type="file"
            id="docFile"
            name="file"
            accept=".pdf,.jpg,.jpeg,.png"
            required
          />

          <button type="submit">Upload</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy;Code-Brusters Farmer Welfare Portal</p>
    </footer>
  </body>
</html>
