
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="user-box">
        <input type="text" id="username" required>
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" id="password" required>
        <label>Password</label>
      </div>
      <button id="logout" type="submit">Login</button>
      <p id="message"></p>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>
