body {
  background: #fff;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.login-box {
  background: #228b22;
  padding: 40px;
  border-radius: 10px;
}
.user-box {
  position: relative;
  margin-bottom: 20px;
}
.user-box input {
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  width: 100%;
  padding: 10px;
  color: #fff;
}
button {
  padding: 10px 20px;
  border: none;
  background: #0f0;
  color: #000;
  cursor: pointer;
}
