<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Muaawza - Crop Damage Compensation</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f5f5;
      color: #333;
    }

    header {
      background: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      max-width: 700px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    h2 {
      color: #2e7d32;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 12px 0 6px;
      font-weight: 500;
    }

    input[type="text"],
    textarea,
    input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
      box-sizing: border-box;
    }

    input[type="text"]:focus,
    textarea:focus,
    input[type="file"]:focus {
      border-color: #2e7d32;
      outline: none;
    }

    button {
      background: #2e7d32;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 1em;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #1b5e20;
    }

    @media (max-width: 600px) {
      main {
        margin: 20px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Crop Damage Compensation (Muaawza)</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="price.html">Crop Prices</a>
      <a href="schemes.html">Schemes</a>
      <a href="locker.html">Document Locker</a>
      <a href="complaints.html">Complaints</a>
    </nav>
  </header>

  <main>
    <section id="muaawza-div">
      <h2>Report Crop Damage</h2>
      <form id="damage-form">
        <label for="crop">Crop Type:</label>
        <input type="text" id="crop" name="crop" required />

        <label for="damage-description">Damage Description:</label>
        <textarea id="damage-description" name="damage-description" rows="4" required></textarea>

        <label for="damage-image">Upload Damage Image:</label>
        <input type="file" id="damage-image" name="damage-image" accept="image/*" required />

        <label for="land-record">Upload Land Record:</label>
        <input type="file" id="land-record" name="land-record" accept=".pdf,.jpg,.jpeg" required />

        <button type="submit">Submit Damage Report</button>
      </form>
    </section>
  </main>

  <script>
    document.getElementById("damage-form").addEventListener("submit", function(event) {
      event.preventDefault();
      const crop = document.getElementById("crop").value.trim();
      const desc = document.getElementById("damage-description").value.trim();
      const damageImage = document.getElementById("damage-image").files.length;
      const landRecord = document.getElementById("land-record").files.length;

      if (crop && desc && damageImage && landRecord) {
        alert("✅ Damage report submitted successfully!");
        this.reset();
      } else {
        alert("❌ Please fill all fields and upload required documents.");
      }
    });
  </script>
</body>
</html>
