<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Price Analysis</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header>
      <h1>Crop Price Analysis</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Logout</a>
      </nav>
    </header>

    <main>
      <section>
        <h2>Select Crop for Analysis</h2>
        <select id="cropSelect">
          <option value="Wheat">Wheat</option>
          <option value="Rice">Rice</option>
          <option value="Maize">Maize</option>
          <option value="Cotton">Cotton</option>
          <option value="Pulses">Pulses</option>
        </select>
      </section>

      <section>
        <h2>Select Location</h2>
        <select id="locationSelect">
          <option value="Delhi">Delhi</option>
          <option value="Punjab">Punjab</option>
          <option value="Haryana">Haryana</option>
          <option value="UP">Uttar Pradesh</option>
          <option value="MP">Madhya Pradesh</option>
        </select>
      </section>

      <section>
        <h2>Price Trend (Last 7 Days)</h2>
        <canvas id="priceChart" width="600" height="300"></canvas>
      </section>

      <section>
        <h2>Current Prices by Location</h2>
        <ul id="locationPrices">
          <!-- Dynamic prices will be inserted here -->
        </ul>
      </section>

      <section>
        <button onclick="location.reload()">Refresh Page</button>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Farmer Welfare Portal</p>
    </footer>

    <script>
      const ctx = document.getElementById("priceChart").getContext("2d");
      let priceChart;

      const cropData = {
        Wheat: [2200, 2250, 2300, 2350, 2330, 2400, 2450],
        Rice: [1800, 1850, 1820, 1870, 1900, 1920, 1950],
        Maize: [1500, 1520, 1540, 1530, 1550, 1570, 1600],
        Cotton: [5000, 5100, 5200, 5150, 5300, 5400, 5500],
        Pulses: [4000, 3950, 4100, 4200, 4300, 4250, 4350],
      };

      const locationPricesData = {
        Wheat: {
          Delhi: 2400,
          Punjab: 2350,
          Haryana: 2450,
          UP: 2380,
          MP: 2420,
        },
        Rice: {
          Delhi: 1900,
          Punjab: 1850,
          Haryana: 1950,
          UP: 1920,
          MP: 1880,
        },
        Maize: {
          Delhi: 1550,
          Punjab: 1520,
          Haryana: 1600,
          UP: 1580,
          MP: 1590,
        },
        Cotton: {
          Delhi: 5300,
          Punjab: 5200,
          Haryana: 5400,
          UP: 5350,
          MP: 5450,
        },
        Pulses: {
          Delhi: 4250,
          Punjab: 4200,
          Haryana: 4350,
          UP: 4300,
          MP: 4280,
        },
      };

      const labels = [
        "Day 1",
        "Day 2",
        "Day 3",
        "Day 4",
        "Day 5",
        "Day 6",
        "Day 7",
      ];

      function updateChart(crop) {
        const data = cropData[crop];
        if (priceChart) priceChart.destroy();

        priceChart = new Chart(ctx, {
          type: "line",
          data: {
            labels: labels,
            datasets: [
              {
                label: crop + " Price (INR/quintal)",
                data: data,
                borderColor: "#007b3e",
                backgroundColor: "rgba(0,123,62,0.1)",
                fill: true,
                tension: 0.3,
                pointRadius: 5,
                pointBackgroundColor: "#007b3e",
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                display: true,
              },
            },
            scales: {
              y: {
                beginAtZero: false,
              },
            },
          },
        });

        updateLocationPrices(crop);
      }

      function updateLocationPrices(crop) {
        const prices = locationPricesData[crop];
        const ul = document.getElementById("locationPrices");
        ul.innerHTML = "";

        for (const location in prices) {
          const li = document.createElement("li");
          li.textContent = `${location}: ₹${prices[location]} per quintal`;
          ul.appendChild(li);
        }
      }

      document.getElementById("cropSelect").addEventListener("change", (e) => {
        updateChart(e.target.value);
      });

      // Default chart on page load
      updateChart("Wheat");
    </script>
  </body>
</html>
