<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Government Schemes for Farmers</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .scheme-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .card {
        border: 1px solid #ccc;
        padding: 16px;
        border-radius: 8px;
        width: 300px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
      }
      .card h3 {
        margin: 0 0 8px;
      }
      .card a {
        color: #007b3e;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Government Schemes for Farmers</h1>
    <p>
      <br />
      <br />
      Explore various government initiatives and support programs for farmers:
    </p>
    <br />
    <br />

    <div class="scheme-container" id="schemeList">
      <!-- Scheme cards will be dynamically inserted here -->
    </div>

    <script>
      const schemes = [
        {
          title: "PM-KISAN",
          description:
            "₹6,000 per year financial support to eligible farmers in 3 installments.",
          link: "https://pmkisan.gov.in/",
        },
        {
          title: "PM Fasal Bima Yojana",
          description:
            "Crop insurance scheme to protect farmers from crop loss due to natural calamities.",
          link: "https://pmfby.gov.in/",
        },
        {
          title: "Kisan Credit Card (KCC)",
          description:
            "Short term credit to farmers at low interest for crop-related needs.",
          link: "https://www.kisancreditcard.com/",
        },
        {
          title: "Soil Health Card Scheme",
          description:
            "Get detailed soil quality reports and improve your farm's productivity.",
          link: "https://soilhealth.dac.gov.in/",
        },
        {
          title: "eNAM - National Agriculture Market",
          description:
            "Online trading platform for farmers to get better market prices.",
          link: "https://enam.gov.in/web/",
        },
      ];

      const schemeList = document.getElementById("schemeList");

      schemes.forEach((scheme) => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
        <h3>${scheme.title}</h3>
        <p>${scheme.description}</p>
        <a href="${scheme.link}" target="_blank">Visit Official Website</a>
      `;
        schemeList.appendChild(card);
      });
    </script>
  </body>
</html>
