* {
  padding: 0;
  margin: 0;
}
body {
  font-family: Arial;
  background-color: #fff;
}
#logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
header {
  background: #228b22;
  color: white;
  padding: 10px;
}

nav {
  display: flex;
  background-color: #228b22;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
nav ul a:hover {
  color: #000;
}
nav ul {
  color: #f9f9f9;
  display: flex;
  list-style: none;
  font-size: 20px;
  text-transform: capitalize;
  background: #228b22;
  padding: 10px;
}

nav ul li {
  margin-right: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
#Front-photo {
  width: 10%;
  width: 100%;
}
button {
  padding: 10px 20px;
  background: #228b22;
  color: white;
  border: none;
  border-radius: 5px;
}
.Front-photo {
  position: relative;
}
#Voice-assistant {
  position: absolute;
  top: 140%;
  left: 70%;
  background-color: #fff;
  color: #008000;
}
